# isy-dokumentvorlagen

./: .gitlab-ci.yml  CHANGELOG.md  assembly.xml  pom.xml  settings.xml
docs/Dokument-Vorlage/: docinfo.adoc  inhalt.adoc  master.adoc  thisdoc.adoc
docs/common/: bibliography.adoc  colophon.adoc  glossary.adoc  isyfact-attributes.adoc  title.adoc
scripts/: bibliography.sh  glossary.sh  listof.sh  move_images.sh
theme/: isyfact-closed-theme.yml  isyfact-theme.yml  isyfact.css  register-factory-theme.yml
